﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assignment", "assignment\assignment.vcxproj", "{FA4C6511-AB92-4980-9704-41E0ECD797CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA4C6511-AB92-4980-9704-41E0ECD797CB}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA4C6511-AB92-4980-9704-41E0ECD797CB}.Debug|Win32.Build.0 = Debug|Win32
		{FA4C6511-AB92-4980-9704-41E0ECD797CB}.Release|Win32.ActiveCfg = Release|Win32
		{FA4C6511-AB92-4980-9704-41E0ECD797CB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
